P4_lab_11_wpf_ucr/UserControl1.xaml

<UserControl x:Class="P4_lab_11_wpf_ucr.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P4_lab_11_wpf_ucr"
             mc:Ignorable="d" 
            Background="LightGray"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" ></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Zaloguj się" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Label Content="Login: " VerticalAlignment="Center" />
            <TextBox x:Name="LoginTextBox" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Login, Mode=TwoWay}" Width="100px" Margin="10px 0 0 0" Background="White"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="276,0,362,0" Grid.Row="2">
            <Label Content="haslo: " VerticalAlignment="Center" Grid.Row="2"/>
            <PasswordBox x:Name="PasswordBox1" VerticalAlignment="Center"  Width="100px"/>
        </StackPanel>
        <Button HorizontalAlignment="Left" Margin="620,44,0,10" Content="Zaloguj" Grid.Row="3" VerticalAlignment="Center" Width="152" Click="Button_Click" Height="50"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" x:Name="ErrorStackPanel" Grid.Row="3" Height="100" Margin="53,12,0,0"  VerticalAlignment="Top" Width="100"/>

    </Grid>
</UserControl>
